UserApp/amplify/backend/api/itaxi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create, delete, update] }
      {
        allow: owner
        ownerField: "username"
        operations: [read, create, delete, update]
      }
    ]
  ) {
  id: ID!
  username: String!
  email: String!

  orders: [Order] @hasMany
}

type Car
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create, delete, update] }
      {
        allow: owner
        ownerField: "username"
        operations: [read, create, delete, update]
      }
    ]
  ) {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float

  orders: [Order] @hasMany
}

type Order
  @model
  @auth(
    rules: [
      { allow: public, operations: [read, create, delete, update] }
      {
        allow: owner
        ownerField: "username"
        operations: [read, create, delete, update]
      }
    ]
  ) {
  id: ID!
  createdAt: ID!

  type: String!

  originLatitude: Float!
  originLongitude: Float!

  destLatitude: Float!
  destLongitude: Float!

  userId: ID! @index(name: "byUser")
  user: User @hasOne

  carId: ID! @index(name: "byCar", sortKeyFields: ["createdAt"])
  car: Car @hasOne
}
